# testerra-xray-connector

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY-NOTICES  build.gradle  publish.gradle  release-bintray.gradle  settings.gradle
jcenter/: bintray.gradle
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/annotation/: XrayNoSync.java  XrayTest.java  XrayTestAnnotationConverter.java  XrayTestSet.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/config/: XrayConfig.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/connect/: HttpBearerTokenAuthFilter.java  RESTClientFactory.java  XrayConnector.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/connect/filter/: GetRequestOnlyFilter.java  LoggingFilter.java  Slf4JLoggingFilter.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/hook/: XrayConnectorHook.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/jql/: DefaultJqlCondition.java  ExactSingleValue.java  JqlCondition.java  JqlCreator.java  JqlMultiValue.java  JqlOperand.java  JqlOperator.java  JqlQuery.java  JqlUtils.java  JqlValue.java  MultiValue.java  MultiValueFunction.java  SingleValue.java  SingleValueFunction.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/jql/predefined/: IssueType.java  IssueTypeEquals.java  KeyIn.java  KeyInTestSetTests.java  Operator.java  ProjectEquals.java  RevisionContainsExact.java  SummaryContainsExact.java  TestType.java  TestTypeEquals.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/logging/: LoggerUtils.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/mapper/: CustomField.java  Field.java  Fields.java  HasInfo.java  HasKey.java  JiraVersion.java  MediaTypeSerializer.java  NameField.java  PropertyField.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/mapper/jira/: JiraAttachment.java  JiraError.java  JiraFields.java  JiraFieldsSearchResult.java  JiraIdReference.java  JiraIssue.java  JiraIssueKeyReference.java  JiraIssueNameReference.java  JiraIssueType.java  JiraIssuesSearchResult.java  JiraKeyReference.java  JiraNameReference.java  JiraStatus.java  JiraStatusCategory.java  JiraTransition.java  JiraTransitionsSearchResult.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/mapper/xray/: ExistingXrayTestExecution.java  FreshXrayTestExecution.java  SimpleXrayTestExecution.java  UpdateXrayTestExecution.java  XrayEvidence.java  XrayInfo.java  XrayIssue.java  XrayTestExecution.java  XrayTestExecutionImport.java  XrayTestExecutionIssue.java  XrayTestExecutionResult.java  XrayTestIssue.java  XrayTestSetIssue.java  XrayTestStatus.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/synchronize/: AbstractXrayResultsSynchronizer.java  DefaultSummaryMapper.java  EmptyMapper.java  EmptyTestExecutionUpdates.java  JiraAttachmentImport.java  NotSyncableException.java  TestExecutionAttachment.java  XrayMapper.java  XrayResultsSynchronizer.java  XrayTestExecutionInfo.java  XrayTestExecutionUpdates.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/synchronize/strategy/: AbstractSyncStrategy.java  AdHocSyncStrategy.java  PostHocSyncStrategy.java  SyncStrategy.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/xray/util/: JiraUtils.java  XrayUtils.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/: AbstractTest.java  ExportTest.java  GlobalTestData.java  TestData.java  TestUtils.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/config/: XrayConfigTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/connect/: XrayConnectorTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/integration/: AbstractSimulatedRunTest.java  AnnotationsSimulatedRunTest.java  CreateEntitiesMapperTest.java  CustomMapperTest.java  DefaultSummaryMapperTest.java  EmptyMapperPreTest.java  EmptyMapperTest.java  FakeTesterraEventTriggerer.java  MultipleMatchesSimulatedRunTest.java  SimulatedRunTest.java  TestSetSummaryMapperTest.java  TestStepWithScreenshotEvidenceTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/jql/: JqlQueryBuilderTest.java  MultiValueFunctionTest.java  MultiValueTest.java  SingleValueFunctionTest.java  SingleValueTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/jql/predefined/: IssueTypeEqualsTest.java  KeyInTestSetTestsTest.java  ProjectEqualsTest.java  RevisionContainsExactTest.java  SummaryContainsExactTest.java  TestTypeEqualsTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/mapper/: MarshalTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/pretests/: EmptyMapper1PreTest.java  EmptyMapper2PreTest.java  EmptyMapperPreTest.java  SummeryMapperPreTest.java  SummeryMapperPreTestWithKey.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/pretests/demotests/: AbstractTestBase.java  ClassAnnotatedTest.java  MethodsAnnotatedTest.java  MethodsAnnotatedWithStepsTest.java  Provider.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/pretests/synchronizer/: EmptyMapperResultsSynchronizer.java  SummaryMapperResultsSynchronizer.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/tests/: AbstractTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/tests/connect/: XrayConnectorTest.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/testundertest/: AbstractTestBase.java  MixedTestsUnderTest.java  NoSyncTest.java  TestBase.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/xray/util/: JiraUtilsTest.java  XrayUtilsTest.java
src/test/resources/: defaultsummarymapper.properties  example-simple.json  example.json  integration_pre-tests.xml  integration_pre-tests1.xml  integration_pre-tests2.xml  integration_pre-tests3.xml  integration_pre-tests4.xml  integration_tests.xml  playground.xml  schema.json  simulated_run.xml  sync.test.properties  test.properties  unit_tests.xml
src/test/resources/testsets/: _connector_tests.xml  _jql_tests.xml  _marshal_tests.xml  _sync_tests.xml  _utils_tests.xml
templates/: file-header.txt
(+58 files in other folders)
